APP_BASE_URL=http://95.217.135.70:8000
APP_CORS_ORIGINS=*
APP_FRONTEND_URL=http://95.217.135.70:8000
MONGODB_URI=mongodb+srv://pier:7226@clusterpirry.8cwgf.mongodb.net/bookswap_book?retryWrites=true&w=majority&appName=ClusterPirry
JWT_SECRET=bookswap_secure_key_for_jwt_signatures
MAIL_USERNAME=daniel.giraldov@autonoma.edu.co
MAIL_PASSWORD=mzke ayvf iwxa tihb
APP_MAIL_ENABLED=true

# Variables adicionales para configuración de servicios
# Updated for VM deployment with public IP
AUTH_SERVICE_URL=http://95.217.135.70:8080
USER_SERVICE_URL=http://95.217.135.70:8081
BOOK_SERVICE_URL=http://95.217.135.70:8082
EXCHANGE_SERVICE_URL=http://95.217.135.70:8083
COMMENT_SERVICE_URL=http://95.217.135.70:8084
