MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=bookswap_user
SPRING_DATA_MONGODB_URI=mongodb://admin:password@mongodb:27017/bookswap_user
AUTH_SERVICE_URL=http://auth-service:8080
JWT_SECRET=bookswapSecureKeyForJwtSignaturesWithAtLeast32Chars
